{
  "buildCommand": "node dashboard/build.js",
  "outputDirectory": "dashboard/dist",
  "installCommand": "npm install --prefix dashboard",
  "crons": [
    {
      "path": "/api/import-shopify-sales",
      "schedule": "30 16 * * *"
    },
    {
      "path": "/api/import-ads",
      "schedule": "50 16 * * *"
    }
  ]
}
